<!DOCTYPE html>
<html>
<head>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyA4lozm678q3YawiklKmQmT6Kp6U5yqkUc"></script>
    <meta charset="UTF-8">
    <title>EPICS-IMPRINT</title>
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/unslider.js"></script>
    <script src="lib/gmaps.js" type="text/javascript"></script>
    <script src="Config.js" type="text/javascript"></script>
    <script src="Helpers.js" type="text/javascript"></script>
    <script src="MapManager.js" type="text/javascript"></script>
    <script src="main.js" type="text/javascript"></script>
</head>
<body>
<div class="emus-header"><img class="emus-img" src="http://emus.ca/images/moto_frontpage1.jpg"/><img class="emus-img" src="http://emus.ca/images/moto_frontpage3.jpg"/><img class="emus-img" src="http://emus.ca/images/moto_frontpage2.jpg"/><img class="emus-img" src="http://emus.ca/images/moto_frontpage4.jpg"/><img class="emus-img" src="http://emus.ca/images/moto_frontpage1.jpg"/><img class="emus-img" src="http://emus.ca/images/moto_frontpage2.jpg"/></div>
<img class="emus-logo" src="/emus_logo.png" style="display:none"/>
<div id="map-container">
    <div id="map"></div>
    <div id="control">
        <div class="title">EPICS-Imprint 2016 - Atelier 1</div>
        <div id="distance-control">Distance avec le point (<input type="text" name="distance-lat" id="distance-lat" placeholder="X"/>,<input type="text" name="distance-lng" id="distance-lng" placeholder="Y"/>)
            <br/><br/>Le point doit être entré sous forme <span style="color:orange">Décimale</span>
            <button id="calculate-distance-submit-btn" type="button" class="btn btn-primary">Calculer</button>
        </div>
        <div id="travel-control">
            <button id="inform-police-btn" type="button" class="btn btn-danger">Informer la police</button>
        </div>
    </div>
</div>

<div class="modal fade search type-danger" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header search">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Informer la police</h4>
            </div>
            <div class="modal-body">
                La moto se trouve à la position (<input type="text" name="travel-lat" id="travel-lat" placeholder="X"/>,<input type="text" name="travel-lng" id="travel-lng" placeholder="Y"/>)
                <br/><br/>La position est entré sous forme <select class="base-selector" name="encodage"><option value="16">Hexadecimal</option><option value="2">Binaire</option><option value="8">Octal</option></select>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
                <button id="do-travel-submit-btn" type="button" class="btn btn-primary">Go !</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade moto-found" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Félicitation ! Vous avez trouvé la moto !</h4>
            </div>
            <div class="modal-body">
                <img src="http://emus.ca/images/emus_logo.png"/>
                <img src="http://emus.ca/images/moto_frontpage1.jpg"/>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal fade moto-not-found" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Nous n'avons pas pu trouver la moto !</h4>
            </div>
            <div class="modal-body">
                Il semble que les coordonnées fournies soient invalides<br/>
                Nous n'avons trouvé qu'un hangar vide !
                <img src="/hangar.jpg" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fermer</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</body>
</html>